spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=1800000
spring.datasource.tomcat.validationQuery=select sysdate from dual
spring.datasource.url= jdbc:oracle:thin:@<host>:<port>:<dbname>
nlg.test = http://localhost:2000
spring.boot.admin.client.url=http://localhost:8080
